In [41]:
import pandas as pd

#讀入csv檔
memberData = pd.read_csv('Member.csv', dtype = {'IsInBlackList' : object})
memberData.head(10)

,MemberId,Birthday,GenderTypeDef,RegisterSourceTypeDef,RegisterDateTime,MinOrderDate,OpenCardPresent,LastBirthdayPresentYear,IsInBlackList
0,1587633,NaN,NaN,Web,2016-08-05 19:45:59.670,NaN,0,0,NaN
1,1587634,NaN,NaN,Web,2016-10-27 21:25:22.907,NaN,0,0,NaN
2,1587658,NaN,NaN,Web,2015-08-11 19:11:09.030,NaN,0,0,NaN
3,1587809,NaN,NaN,Web,2015-08-11 19:53:32.397,NaN,0,0,NaN
4,1587830,NaN,NaN,Web,2017-06-03 17:33:03.987,NaN,0,0,NaN
5,1587948,NaN,NaN,Web,2015-08-11 20:26:18.197,NaN,0,0,NaN
6,1587959,NaN,NaN,Web,2015-08-11 20:28:00.413,NaN,0,0,NaN
7,1587985,NaN,NaN,Web,2015-08-11 20:35:06.710,NaN,0,0,NaN
8,1588105,NaN,NaN,Web,2015-08-11 20:59:51.583,NaN,0,0,NaN
9,1588181,NaN,NaN,Web,2016-10-24 10:55:27.097,NaN,0,0,NaN

In [42]:
memberData.info()
memberData.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 859146 entries, 0 to 859145
Data columns (total 9 columns):
MemberId                   859146 non-null int64
Birthday                   237275 non-null object
GenderTypeDef              237276 non-null object
RegisterSourceTypeDef      829143 non-null object
RegisterDateTime           859146 non-null object
MinOrderDate               562300 non-null object
OpenCardPresent            859146 non-null int64
LastBirthdayPresentYear    859146 non-null int64
IsInBlackList              1004 non-null object
dtypes: int64(3), object(6)
memory usage: 59.0+ MB

(859146, 9)

In [43]:
#選取特定欄位
memberData[['GenderTypeDef','RegisterSourceTypeDef']].head()

  GenderTypeDef RegisterSourceTypeDef
0           NaN                   Web
1           NaN                   Web
2           NaN                   Web
3           NaN                   Web
4           NaN                   Web

In [44]:
#刪除 NAN資料
memberData = memberData.dropna()
memberData[['GenderTypeDef','RegisterSourceTypeDef']].head()

      GenderTypeDef RegisterSourceTypeDef
10739        Female                iOSApp
13524        Female                   Web
21855        Female                   Web
27407        Female                   Web
30105        Female                   Web

In [45]:
gender = memberData['GenderTypeDef']
print(gender.head())
regi = memberData['RegisterSourceTypeDef']
print(regi.head())

10739    Female
13524    Female
21855    Female
27407    Female
30105    Female
Name: GenderTypeDef, dtype: object
10739    iOSApp
13524       Web
21855       Web
27407       Web
30105       Web
Name: RegisterSourceTypeDef, dtype: object